@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

@font-face {
    font-family: bm;
    src: url(./font/BlackMango-Black.otf);
}

h1{
    font-family: bm;
}

body{
    background: url(./img/stars-bg.png);
    width: 100vw;
    color: rgb(184, 182, 182);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 4rem;
    line-height: 2.5rem;
    font-weight: 600;
    color: #ffffffb2;
}

.logo .star{
    height: auto;
    width: 70px;
    object-fit: cover;
    margin-right: 2px;
}

.menu-items{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    margin-left: 1rem;
}

li{
    list-style: none;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    display: block;
    transition: .3s ease;
}

a:hover{
    text-decoration: underline;
    transform: scale(1.1);
}

section{
    /* height: 100vh; */
    padding: 3rem;
}

.section-one{
    min-height: calc(100vh - 85px);
}

.container{
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    max-width: 1300px;
}

.gold{
    height: 600px;
    width: 600px;
    object-fit: cover;
    object-position: center;
}

.title{
    line-height: 1.2;
}

.title h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #fff;
}

.title .star{
    width: 40px;
}

p{
    font-size: 14px;
    font-weight: 600;
    max-width: 400px;
    display: block;
}

.p{
    padding: 2rem 0;
}

button{
    border: none;
    outline: none;
    background: linear-gradient(to right, 
    #2B32B2 , #1488CC
    );
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

button::after{
    font: normal normal normal 14px/1 FontAwesome;
    content: '\e098';
    margin-left: 1rem;
}

button:hover{
    background: linear-gradient(to right, #121772, #075886);
}

.glow{
    filter: drop-shadow(-20px 0px 1.75em rgb(81,147,194));
}


.right-side{
    justify-self: flex-end;
}

.title h2{
    font-size: 2rem;
    opacity: .5;
}

.line{
    width: 100%;
    background-color: rgb(184, 182, 182);
    height: 2px;
    margin-top: 1rem;
}

.gold3{
    width: 450px;
    height: 450px;
    object-fit: cover;
}

.type{
    padding: 1rem 0;
}

.type :first-child{
    font-size: 18px;
}

.g-type{
    color: #0152fc;
}

.line-blue{
    background-color: #0152fc;
}


.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
}

.card{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    width: 28%;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    transition: .8s ease;
}

.img-card{
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}


.card-1{
    background: linear-gradient(to right,
    #545d60 , #283048
    );
    
}

.card-2{
    background: linear-gradient(to right,
    #4b485a , #1f1c2c
    );
}

.card-3{
    background: linear-gradient(to right,
    #3f4c6b , #535e79
    );
}

.card:hover{
    background: linear-gradient(to left,
    #3a7bd5, #00d2ff
    );
}

.color{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: .5rem;
}

.card span{
    text-transform: uppercase;
    font-weight: 200;
    color: #fff;
    margin-bottom: 5rem;
}

.card:hover .color{
    color: #fff;
}

.txt{
    font-size: 24px;
}

.txt span{
    color: #0152fc;
}

.sides{
    padding-top: 5rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
   
}
#footer-logo{
    font-size: 2rem;
}

.menu{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;
}

.menu li{
    width: 30%;
    & a{
        font-size: 1.2rem;
        text-align: center;
    }

}

.footer-section{
    height: auto;
    & .right-side{
        width: 100%;
    }
}

footer{
    padding: 3rem;
}

.center{
    justify-self: center;
}

.star-s2{
    position: absolute;
    width: 65px;
    right: -2%;
}

.star-s4{
    width: 65px;
    position: absolute;
    left: -2%;
    margin-top: 2.5rem;
}

.star-s5{
    position: absolute;
    left: 40%;
    width: 40px;
}

.image{

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
    
}


@media (max-width: 575px) {  
    /* Styles for small phones */
    .nav-bar{
        padding: 2rem 1.5rem;
        & .menu-items{
            gap: .8rem;

        }
        
    }
    
    a{
        font-size: .6rem;
    }
    .gold{
        height: 300px;
        width: 300px;
    }
   
    .logo {
        font-size: 1rem;
    }
    .title h1{
        font-size: 2rem;
    }

    & .star{
        width: 20px !important; 
        margin-right: 5px !important;
    }
    section{
        padding: 1.5rem;
    }
   
     .container{
        display: flex;
        flex-flow: column-reverse wrap;
        justify-content: center;
        align-items: center;
    }
    .section-three .container{
        flex-flow: column wrap;
    }
    .gold3{
        width: 300px;
        height: 300px;
    }

    .card-container{
        flex-flow: column wrap;
        gap: 1rem;
        & .card{
            width: 80%;
            height: 50vh;
        }
    }

    .footer-section .left-side{
        flex-flow: column wrap;
        margin: 2rem 0;
    }
}

    @media (min-width: 576px) and (max-width: 1000px) {
        .nav-bar{
            padding: 4rem 2rem;
            & .menu-items{
                gap: 1rem;
                flex-flow: row wrap;
            }
            & .logo{
                font-size: 2rem;
                & .star{
                    width: 40px;
                }
            }
            a{
                font-size: 1rem;
            }
            
        }

        .section-two .container{
            flex-flow: column-reverse wrap;
        }

        
    }

    @media (min-width: 1001px) and (max-width: 1200px) {
        .nav-bar{
            & .menu-items{
                gap: 2rem;
            }
            & .logo{
                font-size: 3rem;
                & .star{
                    width: 40px;
                }
            }
            
        }
       
    }
